POST http://127.0.0.1:5000/predict
Content-Type: application/json

{
  "Pclass": 1,
  "Sex": "female",
  "Age": 30,
  "SibSp": 0,
  "Parch": 0,
  "Fare": 100,
  "Embarked": "C"
}

# Para dar 1
#POST http://127.0.0.1:5000/predict
#Content-Type: application/json
#
#{
#  "Pclass": 1,
#  "Sex": "female",
#  "Age": 30,
#  "SibSp": 0,
#  "Parch": 0,
#  "Fare": 100,
#  "Embarked": "C"
#}

# Para dar 0
#POST http://127.0.0.1:5000/predict
#Content-Type: application/json
#
#{
#  "Pclass": 3,
#  "Sex": "male",
#  "Age": 45,
#  "SibSp": 2,
#  "Parch": 2,
#  "Fare": 10,
#  "Embarked": "S"
#}
